spring.application.name=SpringBootJDBC1
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver